body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}
.gallery-item {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    text-align: center;
}
.gallery-item img {
    width: 100%;
    height: 30vw;
    border-bottom: 2px solid #ddd;
}
.gallery-item p {
    padding: 15px;
    font-size: 16px;
    color: #333;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}
.gallery-item:hover
{
scale: 1.1;
transition: 1s;
}